{
    "scm.defaultViewMode": "tree",
    
    "files.exclude":{
        "**/public": false,
        "**/node_modules": false,
        "**/assets": false,
        ".gitignore": false,
        "package.json": false,
        "package-lock.json": false,
        "README.md": false,
        "tsconfig.json": false,
        "src/react-app-env.d.ts": false,
        "src/index.css": false,
        "src/setupTests.ts": false,
        "**/notes": false,
        "**/.vscode": false,
        "src/App.css": false,
        "LICENSE": false
    }
    
}